<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Details</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   </head>
    <body>
    <style>
       
        table{
            margin: 0 auto;
            border: 1px solid black;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: xx-large;
            }
        td {

            border: 1px solid black;
        }
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>
        
    <table>
        <tr>
            <th>Id</th>
            <th>Email</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Avatar</th>
        </tr>
          <tbody id="myTable">
          
        </tbody>
    </table>
    
    <script>
        var myArray = []

        $.ajax({
            method:'GET',
            url:'https://reqres.in/api/users/',
            success:function(response){
                myArray = response.data
                buildTable(myArray)
                for (var i = 0; i < myArray.length; i++){
                console.log(myArray[i].id)
                console.log(myArray[i].email)
                console.log(myArray[i].first_name)
                console.log(myArray[i].last_name)
                console.log(myArray[i].avatar)
            }
            }
        })
    
      
        function buildTable(data){
            var table = document.getElementById('myTable')
            for (var i = 0; i < data.length; i++){
                var row = `<tr>
                                <td>${data[i].id}</td>
                                <td>${data[i].email}</td>
                                <td>${data[i].first_name}</td>
                                <td>${data[i].last_name}</td>
                                <td><img src="${data[i].avatar}"/></td>
                                
                          </tr>`
                table.innerHTML += row
  
            }
        }
    
    </script>
    
</body>

</html>